* {
    cursor: url('../img/cursor.png'), default;
    box-sizing: border-box;
}

html {
    background-color: whitesmoke;
    font-family: Helvetica;
    color: whitesmoke;
    overflow-x: hidden;
}

body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: black;
}

header {
    background-color: rgb(24, 24, 24);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 23vh;
}

.headerbox {
    background-color: rgb(24, 24, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

#LOGO {
    height: 100%;
}

#navtop {
    padding: 5px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    position: sticky;
    top: 0;
    z-index: 10;
}

ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

li {
    margin-right: 13px;
    margin-left: 13px;
}

a {
    text-decoration: none;
    color: whitesmoke;
    display: inline-block;
    transition: transform 0.2s ease, color 0.2s ease;
}

a:hover {
    text-decoration: underline;
    color: rgb(245, 86, 139);
    transform: scale(1.2);
}

#right {
    justify-content: end;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden; /* Apenas no body ou outros elementos para prevenir o overflow horizontal */
}

#contentbox {
    margin: 50px;
    padding: 18px;
    display: flex;
    justify-content: space-evenly;
    width: 85vw;
    height: auto; /* Modificado para garantir que o conteúdo se ajuste */
    background-color: whitesmoke;
    overflow-x: auto; /* Permite o scroll horizontal caso o conteúdo exceda a largura */
}

#boxcontainer {
    padding: 8px;
    width: 95%;
    height: auto; /* Ajustado para se ajustar ao conteúdo */
    display: flex;
    align-items: center;
    flex-direction: column;
}

#subcontentbox {
    margin: 18px;
    padding: 12px;
    width: 45vw;
    height: auto; /* Ajuste de altura */
    background-color: whitesmoke;
}

#subcontentbox2 {
    margin: 18px;
    padding: 12px;
    width: 29vw;
    height: auto; /* Ajuste de altura */
    background-color: whitesmoke;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(24, 24, 24);
    margin-top: auto;
}

#HeaderVideo {
    width: 24vw;
    height: 88vh;
    max-width: 100%;
    height: auto;
    overflow-y: hidden;
}

.separator {
    width: 6px;
    background-color: black;
    height: 100%;
    margin: 0 20px;
}

.separator2 {
    height: 2px;
    background-color: black;
    margin: 20px 0;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(24, 24, 24);
    margin-top: auto;
}

/* Estilos para o carrossel */
/* Estilos para o carrossel */
#carousel {
    width: 100%;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-items {
    display: flex;
    width: 300%;
}

.carousel-item {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke; /* Para combinar com o tema */
}

.carousel-item iframe {
    width: 100%; /* Garante que o iframe ocupe toda a largura disponível */
    height: 1200px; /* Altura fixa, mas ajustável conforme necessário */
}

/* Controles do carrossel */
input[type="radio"] {
    display: none;
}

input#item-1:checked ~ .carousel-items {
    transform: translateX(0%);
}

input#item-2:checked ~ .carousel-items {
    transform: translateX(-100%);
}

input#item-3:checked ~ .carousel-items {
    transform: translateX(-200%);
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
#textfoot{

margin: 15px;

}


table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
}

thead {
    background-color: #444;
    color: white;
}

th, td {
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 15px;
    font-weight: bold;
}
/* Imagens dos álbuns */
.albums {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;  /* Aumenta a distância entre os álbuns e o header */
}

.album {
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
    width: 300px; /* Aumenta a largura da imagem */
    height: 400px; /* Ajuste para maior altura */
}

.album:hover {
    border-color: #555;
}

/* Ajustando a caixa de conteúdo */
#content-area1 {
    margin: 40px auto; /* Aumenta a margem superior */
    max-width: 900px;  /* Maior largura da caixa de texto */
    padding: 20px;     /* Aumenta o preenchimento */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    min-height: 300px;  /* Aumenta a altura mínima */
}

.album-text {
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease;
    display: none; /* Inicialmente invisível */
}

.album-text.active {
    display: block;  /* Torna visível */
    opacity: 1;      /* Opacidade plena */
}

/* Aumentando a altura do footer */
footer {
    width: 100%;
    height: 150px;  /* Aumenta a altura do footer */
    background-color: rgb(24, 24, 24);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px; /* Adiciona preenchimento para o footer */
}

#textfoot {
    margin: 15px;
}

/* Ajustes adicionais de layout */
#contentbox {
    margin: 50px;
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    width: 85vw;
    height: 100vh;
    background-color: whitesmoke;
}
/* Estilo para as imagens de merch */
.merch-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.merch-item {
    width: 30%;  /* Ajuste a largura conforme necessário */
    max-width: 300px;  /* Limite de tamanho */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tabela de Preços */
#price-table-container {
    margin: 40px auto;
    text-align: center;
    width: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

thead {
    background-color: #444;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #222;
}
/* Estilo para a área de envio de comentários */
#area_envio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: calc(100% - 40px); /* Garante que o container se ajuste à tela com margens */
    max-width: 600px; /* Limita a largura máxima */
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
}

/* Estilo do textarea */
#comentario {
    width: 100%; /* Garante que ocupe a largura total do container */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #bbb;
    border-radius: 5px;
    resize: none; /* Remove redimensionamento manual */
    box-sizing: border-box; /* Inclui padding no cálculo da largura */
}

/* Botão de envio */
#envio_comentario {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    align-self: flex-end; /* Alinha o botão à direita dentro do container */
}

#envio_comentario:hover {
    background-color: #0056b3;
}
/* Estilo geral para as divs de perfil */
#gabi, #lanna, #marcos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 15px auto;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para as imagens de perfil */
#gabi img, #lanna img, #marcos img {
    width: 150px; /* Define um tamanho fixo para as fotos */
    height: 150px;
    border-radius: 50%; /* Deixa as imagens redondas */
    border: 2px solid #007BFF;
    margin-bottom: 15px;
}

/* Estilo para os nomes */
#gabi h2, #lanna h2, #marcos h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo para as descrições */
#gabi p, #lanna p, #marcos p {
    font-size: 16px;
    font-style: italic;
    color: #555;
    line-height: 1.6;
}
/* Estilo para o link "Sobre Nós" no cabeçalho */
#sobre_nos {
    font-size: 2.5rem; /* Aumenta o tamanho da fonte para aproximadamente 1/3 do header */
    font-weight: bold; /* Destaca o texto */
    color: whitesmoke; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    display: inline-block; /* Garante alinhamento correto */
    margin-left: 20px; /* Espaço da borda esquerda */
    padding: 10px; /* Adiciona espaçamento interno */
}

#sobre_nos:hover {
    color: #007BFF; /* Altera a cor ao passar o mouse */
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
}
.carousel-item iframe {
    width: 100%;
    height: 100%;
    min-height: 400px; /* Ajuste conforme necessário */
}
#data{
    color: whitesmoke;
}
/* Estilo para o título do feedback */
#comentario_one h2, 
#cometario_two h2, 
#cometario_three h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Tom mais escuro para contraste */
    margin-bottom: 10px;
    text-align: left;
}

/* Estilo para o conteúdo dos comentários */
#comentario_one p, 
#cometario_two p, 
#cometario_three p {
    font-size: 1rem;
    color: #555; /* Cinza para um tom mais suave */
    line-height: 1.6; /* Melhor espaçamento entre linhas */
    text-align: justify; /* Justifica o texto */
    margin-bottom: 8px;
}

/* Estilo para as notas */
#comentario_one span, 
#cometario_two span, 
#cometario_three span {
    font-size: 1rem;
    font-weight: bold;
    color: #007BFF; /* Destaque azul */
    display: block;
    margin-top: 5px;
}

/* Adicionando bordas e espaçamento ao redor dos feedbacks */
#comentario_one, 
#cometario_two, 
#cometario_three {
    background-color: #f9f9f9; /* Fundo suave */
    border: 1px solid #ddd; /* Borda fina e discreta */
    border-radius: 8px; /* Arredonda os cantos */
    padding: 15px; /* Espaçamento interno */
    margin: 15px auto; /* Espaçamento entre os blocos */
    max-width: 800px; /* Limita a largura */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona leve sombra */
}
/* Smartphones (600px para baixo) */
@media only screen and (max-width: 600px) {
}
/* Dispositivos um pouco maiores, mas ainda pequenos (Pequenos Tablets e Smartphones + largos, 600px para cima) */
@media only screen and (min-width: 600px) {
}
/*Dispostivos Médios (Tablets deitados, 768px para cima)*/
@media only screen and (min-width: 768px) {
}
/* Dispostivos Largos (laptops/desktops, 992px para cima) */
@media only screen and (min-width: 992px) {
}
/* Super Largos (Telas maiores laptops, desktops e até TVs, 1200px para cima) */
@media only screen and (min-width: 1200px) {
}