<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
        </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>
        <!-- Conteúdo -->
        <main>    
            <h2>FEEDBACK</h2>
            <!--Área de Comentário-->
            <div id="area_envio"> <!--Caixa de Envio-->
            <label for="mensagem">Mensagem:</label>
            <textarea id="comentario" rows="5" cols="50" placeholder="Digite seu comentário aqui..."></textarea>
            <button onclick="envio_comentario_js()" id="envio_comentario">Enviar</button>
            </div>
            <div id="area_receber"></div> <!--Caixa de impressão-->
            <div id="comentario_one">
                <h2>Lanna sobre Brat:</h2>
                <p>
                    Icônico, marcante, memorável. Seu impacto ultrapassa a barreira musical, tornando o álbum um fundamental símbolo da indústria musical na atualidade. 
                    A simplicidade, e principalmente sua autenticidade, é o que torna essa obra tão especial.
                </p>
                <span>Nota: 10/10</span>
            </div>
            <div id="cometario_two">
                <h2>Gabriela sobre Linkin Park:</h2>
                <p>
                    O álbum From Zero do Linkin Park é uma ótima prova de como a banda soube se reinventar sem perder sua essência. 
                    A nova vocalista, Emily Armstrong, traz uma voz potente e cheia de emoção, que se encaixa perfeitamente no estilo da banda
                </p>
                <span>Nota: 10/10</span>
            </div>
            <div id="cometario_three">
                <h2>Marcos sobre ChromaKopia</h2>
                <p>
                    Uma história muito bem contado oscilando entre a intimidade do Tyler e auto descoberta humana.
                </p>
                <span>Nota: 9/10</span>
            </div>
        </main>
        
        <footer id="footer">
            <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
            <a id="textfoot" href=""><h3>  GITHUB  </h3></a>
            <a id="textfoot" href=""><h3> SITE ORIGINAL  </h3> </a>
        </footer>

        <script src="js/codigo.js"></script>
    </body>
</html>