<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
        </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>
        <!-- Conteúdo -->
        <main>    
            <div id="contentbox">
                <div id="boxcontainer">
                    <div id="subcontentbox" >
                        <h1>Traxman anuncia novo album Da Mind of Traxman Vol.3, Musicas ja foram compartilhadas</h1>
                        <div class="separator2"></div>
                    </div>

                    
                    <div id="subcontentbox" >
                        <h1>Em seu oitavo álbum, Tyler está tanto de máscara quanto sem máscara. É uma jornada elétrica, reveladora e perpetuamente estranha de volta à sua psique em envelhecimento.</h1>
                        <div class="separator2"></div>
                    </div>
                    <div id="subcontentbox" >
                        <h1 class="title">O cantor e compositor Will Kennedy atravessa o luto de maneiras delicadas e implacáveis, utilizando os sons simples do lo-fi indie rock.</h1>
                        <div class="separator2"></div>
                    </div>        
                </div>
                <div class="separator"></div>
                
            <div id="boxcontainer">
                <div id="subcontentbox2" >
                 <img id="HeaderVideo" src="img/gif.tyler.gif" alt="">       
                </div>
            </div>


        </main>
        <div id="contentbox">
            <div id="boxcontainer">
                <div id="subcontentbox">
                    <h1 class="title">      Recomendação de álbuns do YouTube</h1>
                    
                    <div class="separator2"></div>
                </div>
                <div id="carousel">
                    <input type="radio" name="carousel" id="item-1" checked>
                    <input type="radio" name="carousel" id="item-2">
                    <input type="radio" name="carousel" id="item-3">
                        <!--
                    <div class="carousel-items">
                        <div class="carousel-item">
                            <iframe allowfullscreen width="100%" height="800" src="https://www.youtube.com/embed/xzEIW2S76To?si=x3seL8uwIeiLpAkX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                        </div>
                        <div class="carousel-item">
                            <iframe allowfullscreen width="100%" height="800" src="https://www.youtube.com/embed/8M2PtA7HVqU?si=TRuSjoV1atZQeN5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                        </div>
                        <div class="carousel-item">
                            <iframe allowfullscreen width="100%" height="800" src="https://www.youtube.com/embed/FFZCyoHfI7Q?si=MFOu6s4worYQfLsb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                        </div>
                    </div>*/
                        -->

                        <iframe allowfullscreen width="100%" height="800" src="https://www.youtube.com/embed/xzEIW2S76To?si=x3seL8uwIeiLpAkX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>

                    <label for="item-1" class="carousel-control prev">&#9664;</label>
                    <label for="item-2" class="carousel-control next">&#9654;</label>
                </div>
            </div>
        </div>
        
        
        
        <footer id="footer">

            <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
            <a id="textfoot" href="https://github.com/4rt3mis4D4/Dissonance"><h3>  GITHUB  </h3></a>
            <a id="textfoot" href="https://pitchfork.com"><h3> SITE ORIGINAL  </h3> </a>
        </footer>

  
        <script src="js/codigo.js"></script>
    </body>
</html>