<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
            </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>
    
    <!-- Conteúdo -->
    <main>    
        <div id="contentbox">
            <div id="boxcontainer">
                <!-- 6 Imagens de Merch -->
                <div class="merch-images">
                    <img class="merch-item" src="img/Dimona_Externa_Projeto_85.34.png" alt="Merch Item 1">
                    <img class="merch-item" src="img/Dimona_Frente_Projeto_40.63.png" alt="Merch Item 2">
                    <img class="merch-item" src="img/Dimona_Frente_Projeto_42.90 (1).png" alt="Merch Item 3">
                    <img class="merch-item" src="img/Dimona_Frente_Projeto_82.20.png" alt="Merch Item 4">
                    <img class="merch-item" src="img/Dimona_Frente_Projeto_82.88.png" alt="Merch Item 5">
                    <img class="merch-item" src="img/Dimona_Frente_Projeto_85.64.png">
                </div>
                
                <div class="separator2"></div>
            </div>
        </div>

        <!-- Tabela de preços -->
        <div id="price-table-container">
            <h2>Preços dos Produtos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Camisa Dissonance</td>
                        <td>R$ 79,90</td>
                    </tr>
                    <tr>
                        <td>Boné Dissonance</td>
                        <td>R$ 49,90</td>
                    </tr>
                    <tr>
                        <td>Avental</td>
                        <td>R$ 29,90</td>
                    </tr>
                    <tr>
                        <td>Caneca Dissonance</td>
                        <td>R$ 19,90</td>
                    </tr>
                    <tr>
                        <td>Ecobag</td>
                        <td>R$ 129,90</td>
                    </tr>
                    <tr>
                        <td>Camiseta "The Pitch" preta</td>
                        <td>R$ 89,90</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

    <footer id="footer">
        <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
        <a id="textfoot" href=""><h3> GITHUB </h3></a>
        <a id="textfoot" href=""><h3> SITE ORIGINAL </h3> </a>
    </footer>

    <script src="js/codigo.js"></script>
</body>
</html>
