<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
            </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>

    <!-- Conteúdo -->
    <main>
        <!-- Área de Álbuns -->
        <div class="albums">
            <img class="album" src="img/1200x1200bf-60.jpg" alt="Álbum 1" id="album1" width="150">
            <img class="album" src="img/ab67616d0000b273124e9249fada4ff3c3a0739c.jpeg" alt="Álbum 2" id="album2" width="150">
            <img class="album" src="img/Charli_XCX_-_Brat_(album_cover) (1).png" alt="Álbum 3" id="album3" width="150">
        </div>

        <!-- Área de Conteúdo -->
        <div id="content-area1">
            <div id="text-album1" class="album-text">
                <h2>Álbum 1</h2>
                <p>É um trabalho incrível que explora temas emocionantes.</p>
            </div>
            <div id="text-album2" class="album-text">
                <h2>Álbum 2</h2>
                <p>Um álbum icônico que marcou uma geração.</p>
            </div>
            <div id="text-album3" class="album-text">
                <h2>Álbum 3</h2>
                <p>Uma obra-prima com produção musical inovadora.</p>
            </div>
        </div>
    </main>

    <footer id="footer">
        <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
        <a id="textfoot" href=""><h3>  GITHUB  </h3></a>
        <a id="textfoot" href=""><h3> SITE ORIGINAL  </h3> </a>
    </footer>

    <!-- Carregamento do script -->
    <script src="js/codigo.js"></script>
</body>
</html>
