<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
            </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>
        <!-- Conteúdo -->
        <main>    
            <div id="gabi">
                <img src="img/perfil_gabi.jpg">
                <h2>Gabriela Pedroso</h2>
                <p>Responsável pela elaboração do código HTML, CSS e Java Script.</p>
            </div>
            <div id="lanna">
                <img src="img/perfil_lanna.jpg">
                <h2>Lanna dos Anjos</h2>
                <p>Responsável pela elaboração de código Java Script, documentação e mapa do site.</p>
            </div>
            <div id="marcos">
                <img src="img/perfil_marcos.png">
                <h2>Marcos Ferreira</h2>
                <p>Responsável pela elaboração do código HTML e CSS e pela criação dos Wireframes.</p>
            </div>

        </main>
        
        <footer id="footer">

            <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
            <a id="textfoot" href=""><h3>  GITHUB  </h3></a>
            <a id="textfoot" href=""><h3> SITE ORIGINAL  </h3> </a>
        </footer>

  
        <script src="js/codigo.js"></script>
    </body>
</html>