<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="css\LOGO.png" type="image/x-icon">
        <title>DISSONANCE</title> <!--Titulo do site-->
        <link rel="stylesheet" href="css\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Cabeçalho -->
        <header>
            <div class="headerbox" id="left">
            <a id="sobre_nos" href="sobre_nos.html">Sobre Nós</a>
            </div>
            <div class="headerbox">
                <img id="LOGO" src="img/Header.png" alt="">
            </div>
            <div id="right" class="headerbox">
                <h1 id="DLMODE">º</h1>
            </div>
            </header>
        <!-- Faixa abaixo do header -->
        <nav id="navtop">
            <ul>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="TABELAS.HTML">LISTAS</a></li>
                <li><a href="merchan.html">MERCHAN</a></li>
                <li><a href="#footer">FOOTER</a></li>
              
            </ul>   
        </nav>
        <!-- Conteúdo -->
        <main>    
            <div id="contentbox">
                <!-- Primeira Tabela: Top 5 Discos Mais Vendidos -->
                <div id="boxcontainer">
                    <div id="subcontentbox">
                        <h2>Top 5 Discos Mais Vendidos no Mundo</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Posição</th>
                                    <th>Artista</th>
                                    <th>Álbum</th>
                                    <th>Vendas (Milhões)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>Michael Jackson</td>
                                    <td><em>Thriller</em></td>
                                    <td><mark>70</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>2</strong></td>
                                    <td>The Beatles</td>
                                    <td><em>Sgt. Pepper's Lonely Hearts Club Band</em></td>
                                    <td><mark>32</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>3</strong></td>
                                    <td>Pink Floyd</td>
                                    <td><em>The Dark Side of the Moon</em></td>
                                    <td><mark>45</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>4</strong></td>
                                    <td>Whitney Houston</td>
                                    <td><em>The Bodyguard</em></td>
                                    <td><mark>45</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>5</strong></td>
                                    <td>Eagles</td>
                                    <td><em>The Greatest Hits</em></td>
                                    <td><mark>41</mark></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <!-- Segunda Tabela: Top 5 Músicas Globais -->
                <div id="boxcontainer">
                    <div id="subcontentbox">
                        <h2>Top 5 Músicas Globais Atualmente</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Posição</th>
                                    <th>Artista</th>
                                    <th>Música</th>
                                    <th>Streams Semanais (Milhões)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>Taylor Swift</td>
                                    <td><em>Anti-Hero</em></td>
                                    <td><mark>12.5</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>2</strong></td>
                                    <td>Bad Bunny</td>
                                    <td><em>Vuelve</em></td>
                                    <td><mark>11.8</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>3</strong></td>
                                    <td>Drake</td>
                                    <td><em>Rich Flex</em></td>
                                    <td><mark>11.0</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>4</strong></td>
                                    <td>Doja Cat</td>
                                    <td><em>Paint The Town Red</em></td>
                                    <td><mark>10.5</mark></td>
                                </tr>
                                <tr>
                                    <td><strong>5</strong></td>
                                    <td>Olivia Rodrigo</td>
                                    <td><em>Vampire</em></td>
                                    <td><mark>10.0</mark></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        
        
        
        <footer id="footer">

            <h3 id="textfoot">CONTATO: 088000-9099 - "DISSONANCE"</h3>
            <a id="textfoot" href=""><h3>  GITHUB  </h3></a>
            <a id="textfoot" href=""><h3> SITE ORIGINAL  </h3> </a>
        </footer>

  
        <script src="js/codigo.js"></script>
    </body>
</html>